name: nutrition_project
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  sleek_circular_slider: ^2.0.1
  flutter_animation_progress_bar: ^2.0.1
  convex_bottom_bar: ^3.0.0
  percent_indicator: ^3.4.0

  #Firebase
  firebase_core: ^1.10.6
  firebase_auth: ^3.2.0
  fluttertoast: ^8.0.8
  cloud_firestore: ^3.1.5
  lottie: ^1.2.1

  #Fonts
  font_awesome_flutter: ^9.2.0
  google_fonts: ^2.1.0
  flutter_settings_ui: ^2.0.1
  http_parser: ^4.0.0
  provider: ^6.0.1
  custom_pop_up_menu: ^1.2.2
  flutter_beautiful_popup: ^1.7.0
  path_provider: ^2.0.8
  sqflite: ^2.0.2
  shared_preferences: ^2.0.12
  connectivity_plus: ^2.2.0
  overlay_support: ^1.2.1
  flutter_local_notifications: ^9.2.0
  firebase_messaging: ^11.2.5
  android_alarm_manager_plus: ^2.0.3
  flutter_dotenv: ^5.0.2
  flutter_windowmanager: ^0.2.0
  local_auth: ^1.1.10
  flutter_jailbreak_detection: ^1.8.0


dev_dependencies:
  flutter_test:
    sdk: flutter


  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0
  flutter_launcher_icons: ^0.9.2
  flutter_native_splash: ^1.3.3

flutter_icons:
  image_path: "assets/icon2.png"
  android: true
  ios: true

flutter_native_splash:
  color: "#ffffff"
  image: "assets/splash_icon_800.png"
  android: true
  ios: true


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/
    - .env


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
